{
  "name": "blockchain-lab",
  "version": "1.0.0",
  "description": "## 1. Compile & Migrate contract",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/modulabs/blockchain-lab.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/modulabs/blockchain-lab/issues"
  },
  "homepage": "https://github.com/modulabs/blockchain-lab#readme",
  "dependencies": {
    "web3": "^1.0.0-beta.52"
  }
}
